{
  "name": "@iris/server",
  "version": "0.0.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "description": "Iris HTTP API, workers, MCP and SQLite persistence",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --env-file=../.env --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test $(find src test -name '*.test.ts' -print 2>/dev/null | tr '\\n' ' ')"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "nodemailer": "^9.0.5",
    "sharp": "^0.35.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.1",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
